<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper or Scissors</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway&family=Roboto+Mono:wght@300;400&display=swap');
body{
    background-color: blanchedalmond;
    font-family: 'Montserrat', sans-serif;
}

.userChoice span{
    font-size: 1em;
}

.userChoice{
    display:inline-block;
    margin-left: 33%;
    margin-right: 33%;
}

.userChoice span, .userChoice p, .userChoice input{
    display: block;
}

#submit{
    display: block;
    text-align: center;
}

#pcChoiceH2, #conclusion{
    opacity: 0%;
}

#conclusion{
    text-align: center;
    font: 20px bold;
}
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 2 / 2 / 5; }
.div2 { grid-area: 3 / 2 / 4 / 3; }
.div3 { grid-area: 3 / 3 / 4 / 4; }
.div4 { grid-area: 3 / 4 / 4 / 5; }
    </style>>
</head>
<body>
    <div class="parent">
        <div class="div1">
        <h1>Rock, Paper, Scissors</h1>
        <h2 id="aga2"></h2>
        <p>Choose your weapon</p>
        </div>
        <div class="div2" class="userChoice">
            <span class="icon">🪨</span>
            <p>Rock</p>
            <input name="element" type="radio" id="rockSelector">
        </div>
        <div class="div3" class="userChoice">
            <span class="icon">📃</span>
            <p>Paper</p>
            <input name="element" type="radio" id="paperSelector">
            <button id="submit">submit</button>
        </div>
        <div class="div4" class="userChoice">
            <span class="icon">✂️</span>
            <p>scissors</p>
            <input name="element" type="radio" id="scissorsSelector">
        </div>
    <p id="conclusion"></p>
    <script>        
        const submitBtn = document.getElementById("submit");
        const rockHTML = document.getElementById("rockSelector");
        const paperHTML = document.getElementById("paperSelector");
        const scissorsHTML = document.getElementById("scissorsSelector");
        const aga2HTML = document.getElementById("aga2");
        const conclusionHTML = document.getElementById("conclusion");

        function userWeaponChoice(){
            if (rockHTML.checked){
                return "rock";
            }
            else if (paperHTML.checked){
                return "paper";
            }
            else if(scissorsHTML.checked){
                return "scissors";
            }
            else{
                return null;
            }
        }

        function pcChoice() {
            let pc = Math.floor(Math.random() * 3 + 1);
            if(pc === 1){
                return "rock";
            }
            else if(pc === 2){
                return "paper";
            }
            else if(pc === 3){
                return "scissors";
            }
        }

        function win(userWeapon, pc){
            // Rock
            if(userWeapon === "rock" && pc === "rock"){
                return "It's a draw!";
            }
            else if(userWeapon === "rock" && pc === "paper"){
                return "You lost!";
            }
            else if(userWeapon === "rock" && pc === "scissors"){
                return "You won!";
            }

            // Paper
            if(userWeapon === "paper" && pc === "rock"){
                return "You won!";
            }
            else if(userWeapon === "paper" && pc === "paper"){
                return "It's a draw!";
            }
            else if(userWeapon === "paper" && pc === "scissors"){
                return "You lost!";
            }

            // Scissors
            if(userWeapon === "scissors" && pc === "rock"){
                return "You lost!";
            }
            else if(userWeapon === "scissors" && pc === "paper"){
                return "You won!";
            }
            else if(userWeapon === "scissors" && pc === "scissors"){
                return "It's a draw!";
            }
        }

        function stringToEmoji(pc){
            if(pc === "rock"){
                return '🪨';
            }
            else if(pc === "paper"){
                return "📃";
            }
            else if(pc === "scissors"){
                return "✂️";
            }
        }

        function resultToColor(result){
            if(result === "You lost!"){
                return '#c4251a';
            }
            else if(result === "You won!"){
                return "#26c41d";
            }
            else if(result === "It's a draw!"){
                return "#707070";
            }
        }

        submitBtn.addEventListener('click', () => {
            let pc = pcChoice();
            let result = win(userWeaponChoice(), pc);
            let color = resultToColor(result);

            aga2HTML.innerText = 'The AI choice is ' + stringToEmoji(pc);
            conclusionHTML.innerText = result;
            conclusionHTML.style.opacity = '100%';
            conclusionHTML.style.color = color;
        });</script>
</body>
</html>